/**
 * NEXUS — Google Apps Script Backend
 * One workbook, one sheet per category.
 * All responses use JSONP to sidestep CORS restrictions on Apps Script web apps.
 *
 * Supported GET params:
 *   ?sheets=Characters            → single sheet, returns array of row objects
 *   ?sheets=Characters,Factions   → multiple sheets merged; each row gains _category field
 *   ?filter_visible=true          → (default true) skip rows where visible === FALSE
 *   ?callback=xxx                 → JSONP callback name (required by frontend)
 */

const SHEET_ID = '11dLpf_wqHdRZu1EpvD3CMiGQKuj1aCQf47R9pyscUb4';

// ---------------------------------------------------------------------------
// Entry points
// ---------------------------------------------------------------------------
function doGet(e) {
  try {
    const callback     = e.parameter.callback || 'callback';
    const sheetsParam  = (e.parameter.sheets || '').trim();
    const filterVisible = (e.parameter.filter_visible || 'true') !== 'false';

    if (!sheetsParam) {
      return jsonp(callback, { success: false, error: 'Missing required param: sheets' });
    }

    const sheetNames = sheetsParam.split(',').map(s => s.trim()).filter(Boolean);
    const data = [];

    sheetNames.forEach(name => {
      const rows = readSheet(name, filterVisible);
      rows.forEach(row => {
        row._category = name; // inject source sheet so frontend knows where it came from
        data.push(row);
      });
    });

    console.log(`Returning ${data.length} rows from: ${sheetNames.join(', ')}`);
    return jsonp(callback, { success: true, sheets: sheetNames, data });

  } catch (err) {
    const callback = (e && e.parameter && e.parameter.callback) || 'callback';
    console.error('doGet error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// Preflight — Apps Script doesn't truly support OPTIONS but keeps things tidy
function doOptions(e) {
  return ContentService.createTextOutput('').setMimeType(ContentService.MimeType.TEXT);
}

// ---------------------------------------------------------------------------
// Sheet reader
// ---------------------------------------------------------------------------
function readSheet(name, filterVisible) {
  const spreadsheet = SpreadsheetApp.openById(SHEET_ID);
  const sheet = spreadsheet.getSheetByName(name);

  if (!sheet) {
    console.warn('Sheet not found:', name);
    return [];
  }

  const range = sheet.getDataRange();
  if (range.getNumRows() < 2) return []; // header only, no data

  const [headerRow, ...dataRows] = range.getValues();

  // Normalise header names: trim whitespace, lowercase for safe comparison
  const headers = headerRow.map(h => String(h).trim());

  const rows = dataRows
    .filter(row => row.some(cell => String(cell).length > 0)) // skip blank rows
    .map(row => {
      const obj = {};
      headers.forEach((h, i) => {
        obj[h] = row[i] !== undefined ? row[i] : '';
      });
      return obj;
    });

  if (!filterVisible) return rows;

  // Filter out rows where the `visible` column is explicitly FALSE
  return rows.filter(row => {
    const v = String(row.visible || '').trim().toUpperCase();
    return v !== 'FALSE' && v !== '0' && v !== 'NO';
  });
}

// ---------------------------------------------------------------------------
// JSONP helper — wraps payload in callback(…); so the browser can receive it
// without CORS issues
// ---------------------------------------------------------------------------
function jsonp(callbackName, data) {
  const safe = callbackName.replace(/[^a-zA-Z0-9_$.]/g, '_'); // sanitise callback name
  const payload = safe + '(' + JSON.stringify(data) + ');';
  return ContentService
    .createTextOutput(payload)
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}

