/**
 * NEXUS — Google Apps Script Backend
 * One workbook, one sheet per category.
 * All responses use JSONP to sidestep CORS restrictions on Apps Script web apps.
 *
 * Supported GET params:
 *   ?sheets=Characters            → single sheet, returns array of row objects
 *   ?sheets=Characters,Factions   → multiple sheets merged; each row gains _category field
 *   ?filter_visible=true          → (default true) skip rows where visible === FALSE
 *   ?callback=xxx                 → JSONP callback name (required by frontend)
 */

const SHEET_ID = '11dLpf_wqHdRZu1EpvD3CMiGQKuj1aCQf47R9pyscUb4';

// Sheets that may be written to — used by handleWrite, handleEdit, and handleDelete
const ALLOWED_SHEETS = [
  'Nations', 'Species', 'Deities', 'History', 'Literature', 'Society', 'Technology',
  'Characters', 'Factions', 'Bestiary', 'Items', 'Alchemy', 'Locations', 'Calendar',
  'Inventory', 'PartyFund'
];

// ---------------------------------------------------------------------------
// Entry points
// ---------------------------------------------------------------------------
function doGet(e) {
  try {
    const callback      = e.parameter.callback || 'callback';

    // Write action — triggered by ArticleWriter via JSONP GET (works from file://)
    if (e.parameter.action === 'write') {
      return handleWrite(e, callback);
    }
    // Edit action — finds existing row by name (or id) and overwrites it
    if (e.parameter.action === 'edit') {
      return handleEdit(e, callback);
    }
    // Delete action — removes a row by its id field
    if (e.parameter.action === 'delete') {
      return handleDelete(e, callback);
    }
    const sheetsParam  = (e.parameter.sheets || '').trim();
    const filterVisible = (e.parameter.filter_visible || 'true') !== 'false';

    if (!sheetsParam) {
      return jsonp(callback, { success: false, error: 'Missing required param: sheets' });
    }

    const sheetNames = sheetsParam.split(',').map(s => s.trim()).filter(Boolean);
    const data = [];

    sheetNames.forEach(name => {
      const rows = readSheet(name, filterVisible);
      rows.forEach(row => {
        row._category = name; // inject source sheet so frontend knows where it came from
        data.push(row);
      });
    });

    console.log(`Returning ${data.length} rows from: ${sheetNames.join(', ')}`);
    return jsonp(callback, { success: true, sheets: sheetNames, data });

  } catch (err) {
    const callback = (e && e.parameter && e.parameter.callback) || 'callback';
    console.error('doGet error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// ---------------------------------------------------------------------------
// Edit handler — finds an existing row by name and overwrites it in place
// ---------------------------------------------------------------------------
function handleEdit(e, callback) {
  try {
    const raw     = e.parameter.payload;
    if (!raw) return jsonp(callback, { success: false, error: 'Missing payload' });
    const payload   = JSON.parse(raw);
    const sheetName = payload.sheet;
    const rowData   = payload.row;
    const origName  = payload.originalName; // for name-column matching
    const rowId     = payload.rowId;         // for id-column matching (inventory)

    if (!sheetName || !ALLOWED_SHEETS.includes(sheetName)) {
      return jsonp(callback, { success: false, error: 'Invalid or missing sheet name' });
    }
    if (!rowData || typeof rowData !== 'object') {
      return jsonp(callback, { success: false, error: 'Missing row data' });
    }
    if (!origName && !rowId) {
      return jsonp(callback, { success: false, error: 'Missing originalName or rowId for row lookup' });
    }

    const spreadsheet = SpreadsheetApp.openById(SHEET_ID);
    const sheet = spreadsheet.getSheetByName(sheetName);
    if (!sheet) return jsonp(callback, { success: false, error: 'Sheet not found: ' + sheetName });

    const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim());
    const lastRow  = sheet.getLastRow();
    let matchIdx   = -1;

    if (rowId) {
      // Match by 'id' column — used for inventory rows
      const idCol = headers.indexOf('id');
      if (idCol === -1) return jsonp(callback, { success: false, error: 'No "id" column found in sheet' });
      const idVals = sheet.getRange(2, idCol + 1, lastRow - 1, 1).getValues();
      matchIdx = idVals.findIndex(r => String(r[0]).trim() === String(rowId).trim());
    } else {
      // Match by 'name' column — used for articles and party fund
      const nameCol = headers.indexOf('name');
      if (nameCol === -1) return jsonp(callback, { success: false, error: 'No "name" column found in sheet' });
      const nameVals = sheet.getRange(2, nameCol + 1, lastRow - 1, 1).getValues();
      matchIdx = nameVals.findIndex(r => String(r[0]).trim().toLowerCase() === origName.trim().toLowerCase());
    }

    if (matchIdx === -1) return jsonp(callback, { success: false, error: 'Row not found: ' + (rowId || origName) });

    const targetRow = matchIdx + 2; // +1 for header, +1 for 1-based
    const rowValues = headers.map(h => (rowData[h] !== undefined ? String(rowData[h]) : ''));
    sheet.getRange(targetRow, 1, 1, rowValues.length).setValues([rowValues]);

    console.log('Updated row in ' + sheetName + ': ' + (rowData.name || rowId || origName));
    return jsonp(callback, { success: true });

  } catch (err) {
    console.error('handleEdit error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// ---------------------------------------------------------------------------
// Delete handler — removes a row matched by its id field
// ---------------------------------------------------------------------------
function handleDelete(e, callback) {
  try {
    const raw = e.parameter.payload;
    if (!raw) return jsonp(callback, { success: false, error: 'Missing payload' });
    const payload   = JSON.parse(raw);
    const sheetName = payload.sheet;
    const rowId     = payload.id;

    if (!sheetName || !ALLOWED_SHEETS.includes(sheetName)) {
      return jsonp(callback, { success: false, error: 'Invalid or missing sheet name' });
    }
    if (!rowId) return jsonp(callback, { success: false, error: 'Missing id for row deletion' });

    const spreadsheet = SpreadsheetApp.openById(SHEET_ID);
    const sheet = spreadsheet.getSheetByName(sheetName);
    if (!sheet) return jsonp(callback, { success: false, error: 'Sheet not found: ' + sheetName });

    const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim());
    const idCol   = headers.indexOf('id');
    if (idCol === -1) return jsonp(callback, { success: false, error: 'No "id" column found in sheet' });

    const lastRow = sheet.getLastRow();
    const idVals  = sheet.getRange(2, idCol + 1, lastRow - 1, 1).getValues();
    const matchIdx = idVals.findIndex(r => String(r[0]).trim() === String(rowId).trim());
    if (matchIdx === -1) return jsonp(callback, { success: false, error: 'Row not found: ' + rowId });

    sheet.deleteRow(matchIdx + 2);
    console.log('Deleted row in ' + sheetName + ' with id: ' + rowId);
    return jsonp(callback, { success: true });

  } catch (err) {
    console.error('handleDelete error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// ---------------------------------------------------------------------------
// Write handler — called from doGet when action=write
// ---------------------------------------------------------------------------
function handleWrite(e, callback) {
  try {
    const raw     = e.parameter.payload;
    if (!raw) return jsonp(callback, { success: false, error: 'Missing payload' });
    const payload   = JSON.parse(raw);
    const sheetName = payload.sheet;
    const rowData   = payload.row;

    if (!sheetName || !ALLOWED_SHEETS.includes(sheetName)) {
      return jsonp(callback, { success: false, error: 'Invalid or missing sheet name' });
    }
    if (!rowData || typeof rowData !== 'object') {
      return jsonp(callback, { success: false, error: 'Missing row data' });
    }

    const spreadsheet = SpreadsheetApp.openById(SHEET_ID);
    const sheet = spreadsheet.getSheetByName(sheetName);
    if (!sheet) return jsonp(callback, { success: false, error: 'Sheet not found: ' + sheetName });

    const headers   = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim());
    const rowValues = headers.map(h => (rowData[h] !== undefined ? String(rowData[h]) : ''));
    sheet.appendRow(rowValues);

    console.log('Appended row to ' + sheetName + ': ' + (rowData.name || '(unnamed)'));
    return jsonp(callback, { success: true });

  } catch (err) {
    console.error('handleWrite error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// ---------------------------------------------------------------------------
// Sheet reader
// ---------------------------------------------------------------------------
function readSheet(name, filterVisible) {
  const spreadsheet = SpreadsheetApp.openById(SHEET_ID);
  const sheet = spreadsheet.getSheetByName(name);

  if (!sheet) {
    console.warn('Sheet not found:', name);
    return [];
  }

  const range = sheet.getDataRange();
  if (range.getNumRows() < 2) return []; // header only, no data

  const [headerRow, ...dataRows] = range.getValues();

  // Normalise header names: trim whitespace and lowercase for safe comparison
  const headers = headerRow.map(h => String(h).trim().toLowerCase());

  const rows = dataRows
    .filter(row => row.some(cell => String(cell).length > 0)) // skip blank rows
    .map(row => {
      const obj = {};
      headers.forEach((h, i) => {
        obj[h] = row[i] !== undefined ? row[i] : '';
      });
      return obj;
    });

  if (!filterVisible) return rows;

  // Filter out rows where the `visible` column is explicitly FALSE
  // Also filter out rows where the `prepared` column is explicitly 'x' (not yet ready to show)
  return rows.filter(row => {
    const v = String(row.visible || '').trim().toUpperCase();
    if (v === 'FALSE' || v === '0' || v === 'NO') return false;
    const p = String(row.prepared || '').trim().toLowerCase();
    if (p === 'x') return false;
    return true;
  });
}

// ---------------------------------------------------------------------------
// JSONP helper — wraps payload in callback(…); so the browser can receive it
// without CORS issues
// ---------------------------------------------------------------------------
function jsonp(callbackName, data) {
  const safe = callbackName.replace(/[^a-zA-Z0-9_$.]/g, '_'); // sanitise callback name
  const payload = safe + '(' + JSON.stringify(data) + ');';
  return ContentService
    .createTextOutput(payload)
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}

